body {
    background-color: teal;
    background-image: linear-gradient(rgb(0, 85, 85), rgb(134, 219, 219) 50%, rgb(0, 85, 85));
    color: black;
    font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

header {
    color: white;
}

#start {
    display: block;
    margin: auto;
}

#initBomb {
    max-height: 250px;
    max-width: 250px;
    margin: 30px auto;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
}

#left-column {
    display: none;
    grid-column: 1 / span 1;
}

#right-column {
    display: none;
    grid-column: 2 / span 1;
}

#kaboom {
    display: none;
    width: 50%;
    margin: auto;
}

#thumbsup {
    display: none;
    max-width: 300px;
    max-height: 300px;
    margin: 30px auto;
}

button {
    padding: 10px;
    margin: 50px 10px 10px 10px;
    font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    background-color: turquoise;
}

#bomb-housing {
    visibility: hidden;
    margin: 20px 5%;
    display: grid;
    grid-template-rows: repeat(8, 50px);
    background-color: grey;
    font-family: monospace;
    font-size: 1.2rem;
    border: 3px solid black;
}

#serial-number {
    padding: 10px;
}

#cut-text {
    grid-row: 8 / span 1;
    font-size: 0.8rem;
}

#defusebutton {
    visibility: hidden;
    
}

#timeTaken, #high-score, #stats {
    visibility: hidden;
    margin: auto;
}


img {
    width: 90%;
}

.number {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr) 25fr repeat(3, 1fr);
    background-color: black;
    
}

.LHS {
    background-color: yellow;
    border-radius: 50%;
    grid-area: 2 / 2 / span 1 / span 1;
}

.wire {
    background-color: blue;
    grid-area: 2 / 4 / span 1 / span 1;
}

.RHS {
    background-color: yellow;
    grid-area: 2 / 6 / span 1 / span 1;
}



#instructions {
    visibility: hidden;
    color: white;
}

@media only screen and (max-width:700px) {
    main {
        display: grid;
        grid-template-columns: 100%;
    }

    #left-column {
        display: none;
        grid-column: 1 / span 1;
    }
    
    #right-column {
        display: none;
        grid-column: 1 / span 1;
    }
    body {
        font-size: 1.2rem;
    }
}